size = 160 32
length = 5.000000 1.000000
velocity = 0.000000 0.000000
pressure = 0.100000
streakline = 0.5 0.5 
trace = 0.25 0.25
streakline = 0.3 0.2
trace = 0.8 0.9
geometry = free
################################################################################################################################################################
|..............................................................................................................................................................O
|..............................................................................................................................................................O
|..............................................................................................................................................................O
|..............................................................................................................................................................O
|..............................................................................................................................................................O
|..............................................................................................................................................................O
|..............................................................................................................................................................O
|...............##.............................................................................................................................................O
|...............###............................................................................................................................................O
|.................##...........................................................................................................................................O
|..................##..........................................................................................................................................O
|...................##.........................................................................................................................................O
|....................##........................................................................................................................................O
|.....................##.......................................................................................................................................O
|......................##......................................................................................................................................O
|.......................##.....................................................................................................................................O
|........................##....................................................................................................................................O
|.........................##...................................................................................................................................O
|..........................##..................................................................................................................................O
|...........................##.................................................................................................................................O
|............................##................................................................................................................................O
|.............................##...............................................................................................................................O
|..............................###.............................................................................................................................O
|...............................##.............................................................................................................................O
|..............................................................................................................................................................O
|..............................................................................................................................................................O
|..............................................................................................................................................................O
|..............................................................................................................................................................O
|..............................................................................................................................................................O
|..............................................................................................................................................................O
################################################################################################################################################################
