size = 128 140
length = 1.000000 1.093750
velocity = 0.000000 0.000000
pressure = 0.010000
geometry = free
#-------------------------------------------------------------------------------------##########################################
|.....................................................................................##########################################
|.....................................................................................##########################################
|.....................................................................................##########################################
|.....................................................................................##########################################
|.....................................................................................#####..###################################
|.....................................................................................##.....###################################
|.....................................................................................##.....###################################
|...........................................................................................####################################
|.........#####............................................................................#####################################
|........######...........................................................................######################################
|........######...........................................................................######################################
|........######...........................................................................####################################.O
|.........####............................................................................###################################..O
|.........................................................................................##################################...O
|.........................................................................................#################################....O
|.........................................................................................################################.....O
|.....######..............................................................................################################.....O
|..#########................................................................................############################.......O
###########..................................................................................###########################.......O
###########...................................................................................########################.........O
##########....................................................................................#######################..........O
#########.......................................................................................#####################..........O
#########........................................................................................##################............O
########...........................................................................................###############.............O
#######..............................................................................................###########...............O
#######.................................................................................................#######................O
######....................................................................................................###..................O
####...........................................................................................................................O
####...........................................................................................................................O
###............................................................................................................................O
###............................................................................................................................O
###............................................................................................................................O
###......#############.........................................................................................................O
#######################........................................................................................................O
########################.......................................................................................................O
########################.......................................................................................................O
########################.......................................................................................................O
#######################........................................................................................................#
#######################........................................................................................................#
#######################.......................................................................................................##
######################......................................................................................................####
######################..................................................................................................########
######################..............................................................................................############
#####################...............................................................................................############
#####################..............................................................................................#############
####################..............................................................................................##############
####################..............................................................................................##############
###################...............................................................................................##############
##################...............................................................................................###############
##################...............................................................................................###############
#################................................................................................................###############
################.................................................................................................###############
###############..................................................................................................###############
###############..................................................................................................###############
###############..................................................................................................###############
##############...................................................................................................###############
#############....................................................................................................###############
#############....................................................................................................###############
############.....................................................................................................###############
###########......................................................................................................###############
##################...............................................................................................###############
####################.............................................................................................###############
######################...........................................................................................###############
######################...........................................................................................###############
#######################..........................................................................................###############
########################.........................................................................................###############
#########################........................................................................................###############
##########################.......................................................................................###############
##########################.........................................................................................#############
##########################...........................................................................................###########
##########################...........................................................................................###########
##########################............................................................................................##########
###########################...........................................................................................##########
###########################...........................................................................................##########
###########################..........................................................................................###########
###########################..........................................................................................###########
############################.........................................................................................###########
############################.........................................................................................###########
############################.........................................................................................###########
############################..........................................................................................##########
#############################.........................................................................................##########
###############################........................................................................................#########
#################################.......................................................................................########
##################################.......................................................................................#######
###################################....................................................................................#########
####################################..................................................................................##########
####################################..................................................................................##########
#####################################..................................................................................#########
######################################.................................................................................#########
######################################.................................................................................#########
#######################################.................................................................................########
#######################################.................................................................................########
#######################################.................................................................................########
#######################################..............................................................................###########
########################################.............................................................................###########
########################################............................................................................############
########################################.................................................................#######....############
#########################################...............................................................########################
#########################################..............................................................#########################
##########################################.............................................................#########################
##########################################..................................................####################################
##########################################................................................######################################
###########################################..............................................#######################################
###########################################.............................................########################################
##########################################..............................................########################################
##########################################..............................................########################################
#########################################....####.......................................########################################
##########################################..########....................................########################################
##########################################..#########.............................####...#######################################
######################################################............................#####..#######################################
#######################################################..........................######...######################################
########################################################.........................#####....######################################
########################################################.........................#####...#######################################
#######################################################.........................######...#######################################
#######################################################.........................################################################
#######################################################.........................################################################
#######################################################.........................################################################
#######################################################.........................################################################
#######################################################........................#################################################
######################################################.........................#################################################
#####################################################.........................##################################################
####################################################.........................###################################################
###################################################..........................###################################################
##################################################..........................####################################################
#################################################..........................#####################################################
################################################..........................######################################################
################################################........................########################################################
###############################################.........................########################################################
###############################################........................#########################################################
###############################################.......................##########################################################
#####################################################...............############################################################
#####################################################...............############################################################
#####################################################.............##############################################################
#####################################################..........#################################################################
###################################################..........###################################################################
#################################################.........######################################################################
################################################.......#########################################################################
##############################################........##########################################################################
##############################################--------##########################################################################
