size = 92 100
length = 1.000000 1.086957
velocity = 0.000000 0.000000
pressure = 0.0010000
geometry = free
############################################################################################
|.............................................................##############################
|.............................................................##############################
|............................................................###############################
|............................................................###...#########################
|..................................................................#########################
|......###.......................................................###########################
|......####......................................................###########################
|......####......................................................###########################
|......###......................................................##########################.|
|...............................................................#########################..|
|................................................................#######################...|
|...####.........................................................######################....|
########..........................................................####################.....|
########...........................................................###################.....|
#######.............................................................################.......|
#######..............................................................##############........|
######.................................................................###########.........|
#####.....................................................................######...........|
####........................................................................###............|
###........................................................................................|
##.........................................................................................|
##.........................................................................................|
##......#####..............................................................................|
################...........................................................................|
#################..........................................................................|
#################..........................................................................|
#################..........................................................................|
################...........................................................................#
################.........................................................................###
################....................................................................########
###############....................................................................#########
###############....................................................................#########
###############...................................................................##########
##############....................................................................##########
#############....................................................................###########
############.....................................................................###########
###########......................................................................###########
###########......................................................................###########
###########......................................................................###########
##########.......................................................................###########
#########........................................................................###########
########.........................................................................###########
########.........................................................................###########
##############...................................................................###########
################.................................................................###########
################.................................................................###########
#################................................................................###########
##################...............................................................###########
###################...............................................................##########
###################.................................................................########
###################.................................................................########
###################..................................................................#######
###################..................................................................#######
####################................................................................########
####################................................................................########
####################................................................................########
####################.................................................................#######
#####################................................................................#######
########################..............................................................######
#########################..............................................................#####
#########################..............................................................#####
##########################...........................................................#######
###########################..........................................................#######
###########################...........................................................######
############################..........................................................######
############################..........................................................######
############################..........................................................######
#############################.......................................................########
#############################...............................................#####..#########
#############################.............................................##################
##############################............................................##################
##############################.....................................#########################
###############################.................................############################
###############################.................................############################
##############################.................................#############################
##############################.................................#############################
##############################..#####..........................#############################
#######################################....................##...############################
########################################..................####...###########################
########################################..................####...###########################
########################################..................##################################
########################################..................##################################
########################################.................###################################
#######################################..................###################################
#######################################..................###################################
#######################################..................###################################
#####################################..................#####################################
####################################...................#####################################
###################################...................######################################
###################################..................#######################################
##################################..................########################################
#################################..................#########################################
##################################................##########################################
######################################...........###########################################
######################################.........#############################################
####################################........################################################
###################################.......##################################################
##################################.....#####################################################
##################################OOOOO#####################################################
