size = 92 100
length = 1.000000 1.086957
velocity = 0.10000 0.0050000
pressure = 0.0050000
streakline = 0.5 0.5
geometry = free
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII##############################
I.............................................................##############################
I.............................................................##############################
I............................................................###############################
I............................................................###...#########################
I..................................................................#########################
I......###.......................................................###########################
I......####......................................................###########################
I......####......................................................###########################
I......###......................................................############################
I...............................................................#########################..|
I................................................................#######################...|
I...####.........................................................######################....|
########..........................................................####################.....|
########...........................................................###################.....|
#######.............................................................################.......|
#######..............................................................##############........|
######.................................................................###########.........|
#####.....................................................................######...........|
####........................................................................###............|
###........................................................................................|
##.........................................................................................|
##.........................................................................................|
##......#####..............................................................................|
################...........................................................................|
#################..........................................................................|
#################..........................................................................|
#################..........................................................................|
################...........................................................................|
################.........................................................................###
################....................................................................########
###############....................................................................#########
###############....................................................................#########
###############...................................................................##########
##############....................................................................##########
#############....................................................................###########
############.....................................................................###########
###########......................................................................###########
###########......................................................................###########
###########......................................................................###########
##########.......................................................................###########
#########........................................................................###########
########.........................................................................###########
########.........................................................................###########
##############...................................................................###########
################.................................................................###########
################.................................................................###########
#################................................................................###########
##################...............................................................###########
###################...............................................................##########
###################.................................................................########
###################.................................................................########
###################..................................................................#######
###################..................................................................#######
####################................................................................########
####################................................................................########
####################................................................................########
####################.................................................................#######
#####################................................................................#######
########################..............................................................######
#########################..............................................................#####
#########################..............................................................#####
##########################...........................................................#######
###########################..........................................................#######
###########################...........................................................######
############################..........................................................######
############################..........................................................######
############################..........................................................######
#############################.......................................................########
#############################...............................................#####..#########
#############################.............................................##################
##############################............................................##################
##############################.....................................#########################
###############################.................................############################
###############################.................................############################
##############################.................................#############################
##############################.................................#############################
##############################..#####..........................#############################
#######################################....................##...############################
########################################..................####...###########################
########################################..................####...###########################
########################################..................##################################
########################################..................##################################
########################################.................###################################
#######################################..................###################################
#######################################..................###################################
#######################################..................###################################
#####################################..................#####################################
####################################...................#####################################
###################################...................######################################
###################################..................#######################################
##################################..................########################################
#################################..................#########################################
##################################................##########################################
######################################...........###########################################
######################################.........#############################################
####################################........################################################
###################################.......##################################################
##################################......####################################################
##################################------####################################################
