<?xml version="1.0"?>
<VTKFile type="StructuredGrid">
<StructuredGrid WholeExtent="0 2 0 2 0 0 ">
<Piece Extent="0 2 0 2 0 0 ">
<Points>
<DataArray type="Float64" format="ascii" NumberOfComponents="3">
0.000000e+00 0.000000e+00 0.000000e+00
5.000000e-01 0.000000e+00 0.000000e+00
1.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 5.000000e-01 0.000000e+00
5.000000e-01 5.000000e-01 0.000000e+00
1.000000e+00 5.000000e-01 0.000000e+00
0.000000e+00 1.000000e+00 0.000000e+00
5.000000e-01 1.000000e+00 0.000000e+00
1.000000e+00 1.000000e+00 0.000000e+00
</DataArray>
</Points>
<PointData>
<DataArray Name="Velocity" type="Float64" format="ascii" NumberOfComponents="3">
0.000000e+00 0.000000e+00 0
0.000000e+00 0.000000e+00 0
0.000000e+00 0.000000e+00 0
0.000000e+00 0.000000e+00 0
0.000000e+00 0.000000e+00 0
0.000000e+00 0.000000e+00 0
1.000000e+00 0.000000e+00 0
1.000000e+00 0.000000e+00 0
1.000000e+00 0.000000e+00 0
</DataArray>
<DataArray Name="Pressure" type="Float64" format="ascii">
-8.695652e-04 -3.695652e-04 1.304348e-04 
-1.369565e-03 -3.695652e-04 6.304348e-04 
-1.869565e-03 -3.695652e-04 1.130435e-03 
</DataArray>
</PointData>
</Piece>
</StructuredGrid>
</VTKFile>
